{
  "name": "counter-with-redis",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",

  "dependencies": {
    "express": "^4.19.2",
    "pug": "^3.0.3"
  },

  "devDependencies": {
    "pm2": "^5.4.2"
  },

  "scripts": {
    "start-1": "node index.js",
    "dev": "npx pm2-dev index.js",
    "start": "npx pm2 start index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },

  "private": true
}
